<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Encriptador Challenge</title>
</head>

<body>
    <header>
        <img src="images/logo.png" alt="">

    </header>


    <div class="contenedor">
        <div class="columna_izquierda">
            <textarea rows="8" cols="50" name="" id="txtEncriptar" placeholder="Ingrese el texto aquí"></textarea>

            <div class="botonera">
                <div id="aviso"><i class="fa-solid fa-circle-exclamation"></i> Solo letras minúsculas y sin acentos</div>

                <button id="btnEncripta" onCLick="inicio()">Encriptar</button>
                <button id="btnDecriptar" onClick="decriptar()">Des Encriptar</button>

            </div>
        </div>
        <div class="columna_derecha">
            <textarea name="" id="respuesta" cols="30" rows="10"> </textarea>
            <img src="images/ninio.png" id="muneco" alt="">
            <p class="label1" id="label1">Ningún mensaje fue encontrado</p>
            <p class="label2" id="label2">ingresa el texto que desas encriptar o desencriptar</p>
            <button id="btnCopia" onClick="copiar()">Copiar</button>



        </div>
    </div>

    <script src="js/script.js"></script>



</body>

</html>